  :root 
  {
  --navbar-background-color: #ffd000;
  --navbar-item-hovered-color: #ffd000;
  --navbar-separator-color:#ffd000;
  --navbar-icon-color:black;
  --navbar-text-color:black;
  --navbar-transition-speed: .5s;
  --primary-color:#007bff;
  --navbar-logo-background-color:#e2dfe4;
  }
  
  .greycolor 
  {
  color: #646262;
  }

  * 
  {
  box-sizing: border-box;
  font-family: 'Exo', sans-serif;
  }

  body 
  {
    margin: auto;
    width: 100%;
    background-color: #f2f2f2;
  }

/* -----------------------------------------nav-bar---------------------------------------- */
  .header__contact
  {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid black;
    width: 100%;
    height: 30px;
    background-color: black;
    z-index: 4;
    position: fixed;
    top: 0;
  }

  .slogan
  {
    margin-left: 4%;
    margin-top: -4px;
    opacity: 0.7;
    font-size: 12px;
    color: whitesmoke;
  }

  .phone 
  {
    margin-top: 5px;
    background-color: #2656CF;
    box-shadow: 0px 5px 25px 4px rgba(0, 0, 0, 0.1), 0px 7px 15px 0px rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 2rem;
    cursor: pointer;
    width: 140px;
    height: 20px;
    text-align: center;   
  }

  .reseaux
  {
    gap: 20px;
    margin-top: 7px;
    margin-right: 10%;
    list-style-type: none;
    display: flex;
    gap: 17px;
    color: whitesmoke;
    text-decoration: none;
  }

  .fa-brands
  {
    color: white;
  }

  .logo
  {
    padding-top: 32px;
    padding-left: 20px;
    height: 129px;
  }

  .header 
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
  }

  .navbar
  {
    position: fixed;
    top: 0px;
    left: 0px;
    bottom: 0px;
    width:100%;
    height: 15%;
    background:var(--navbar-background-color);
    box-shadow: rgba(12,43, 30, 0.2) 0 4px 14px;
    transition: width var(--navbar-transition-speed) ease;
    z-index: 3;
  }

  .icon-menu
  {
     margin-left: 90%;
     margin-top: 7%;
     position: absolute;
     display: none;
  }


  .navbar-menu
  {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 16px;
    list-style: none;
    margin: 0.4%; 
    width: 100%; 
    position: absolute;
    bottom: 0px;
    padding-left: 15%;
    padding-right: 1%;
    font-weight: bold
  }

  
  .navbar-item 
  {
    width: 25%;
    border-bottom:solid 1px var(--navbar-separator-color);
    transition: background-color var(--navbar-transition-speed);
  }

  .navbar-item:hover
  {
    scale: 1.2;
  }
 
 
  
  .navbar-link 
  {
    display:flex;
    align-items: center;
    justify-content: center;
    height:5rem;
    width:100%;
    text-decoration: none;
  }
  
  .navbar-icon 
  {
    text-align: center;
    font-size: 1.5rem;
    min-width: 2rem;
    margin: 0 1.5rem;
    color:var(--navbar-icon-color);
    transition:var(--navbar-transition-speed);
  }
  
  
  
  .navbar-title 
  {
    color:var(--navbar-text-color);
  }
    
  .logo .navbar-title {
    font-size:1.5rem;
    font-weight:bold;
    margin-left:1.5rem;
  }
  


/* -----------------------------------------fin-nav-bar---------------------------------------- */
  
@keyframes slidy {
  0% { left: 0%; }
  20% { left: 0%; }
  25% { left: -100%; }
  45% { left: -100%; }
  50% { left: -200%; }
  70% { left: -200%; }
  75% { left: -300%; }
  95% { left: -300%; }
  100% { left: -400%; }
  }
  
  body { margin: 0; } 
  div#slider { overflow: hidden; }
  div#slider figure img { width: 20%; float: left; }
  div#slider figure { 
    position: relative;
    width: 500%;
    margin: 0;
    left: 0;
    text-align: left;
    font-size: 0;
    animation: 30s slidy infinite; 
  }




/* -----------------------------------------bannière---------------------------------------- */

.imagebanniere
{
  width: 100%;
}

main
 {
  width: 100%;
  margin-top: 125px;
 } 

.diapo
  {
    position: relative;
    overflow: hidden;
    width: 100%;
  }

.elements
{
  display: flex;
}

.element
{
  flex: 1 0 100%;
  position: relative;
  width: 100%;
}

.banniere_active > img
{
  width: 100%;
}

#nav-droite, #nav-gauche
{
position: absolute;
top: 50%;
transform: translateY(-100%);
color: black;
font-size: 3em;
color: #ffd000;
}

#nav-droite
{
  right: 20px;
}

#nav-gauche
{
  left: 20px;
}


/* -----------------------------------------fin-bannière---------------------------------------- */

/* -----------------------------------------qui sommes nous ?---------------------------------------- */

  
#quisommesnous__title
  {
    font-size: 29px;
    display: flex;
    justify-content: center;
    padding-top: 150px;
  }
  

  .apropos__list
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0% 25%;
    position: relative;
  }
  
  .texte1
  {
    text-align: justify;
    padding: 0px 20px 0px;
  }    

  .contactez-nous
  {
    text-align: center;
    background-color: #ffd000;
    border-radius: 30px;
    box-shadow: 0px 5px 25px 4px rgb(0 0 0 / 10%), 0px 7px 15px 0px rgb(0 0 0 / 10%);
    padding: 20px;
    text-decoration: none;
    font-weight: bold;
    color: black;
    width: 200px;
  }


/* -----------------------------------------fin qui sommes nous ?---------------------------------------- */

/* -----------------------------------------Pourquoi radial---------------------------------------- */

.linkcard
{
  max-width: 33%;
}
.pourquoiradial__title
{
    text-align: center;
    font-size: 29px;
    padding-top: 20px;
    margin-top: 50px;
}

  .pourquoiradial 
  {
    display: grid;
    justify-items: center; 

    background-color: #f2f2f2;
    width: 100%;
    max-width: 100%;
  }
  .pourquoiradial__list 
  {
    display: flex;
    grid-template: repeat(4, 1fr)/repeat(1, 1fr);
    grid-gap: 10px;
    width: 80%;
  }

  .pourquoiradial__card 
  {
    width: 100%;
    border-radius: 30px;
    box-shadow: 0px 5px 25px 4px rgba(0, 0, 0, 0.1), 0px 7px 15px 0px rgba(0, 0, 0, 0.1);
  }
  
  .pourquoiradial__card__image 
  {
    width: 100%;
    position: relative;
    text-align: justify;
    padding: 12px;
    color: black;
    margin-top: 5px;
  }
  .card .img 
  {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
  }
  .pourquoiradial__card__title 
  {
    font-weight: bold;
    font-size: 20px;
    margin-top: 10px;
    border-bottom: 2px solid grey;

  }
  .pourquoiradial__card__location {
    font-weight: normal;
  }
  .pourquoiradial__card__content {
    width: 100%;
    background-color: #f2f2f2;
    color: black;
    border-radius:  30px 30px 0px 0px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
  }
  .pourquoiradial__card__heart {
    font-size: xxx-large;
    color:#ffd000;
  }

/* -----------------------------------------fin Pourquoi radial---------------------------------------- */


/* -----------------------------------------nos services---------------------------------------- */

#nosservices__title
{
  text-align: center;
  font-size: 29px;
  padding-top: 150px;
}

.balisejaune
{
  text-align: center;
  background-color: #ffd000;
  border-radius: 30px;
  box-shadow: 0px 5px 25px 4px rgb(0 0 0 / 10%), 0px 7px 15px 0px rgb(0 0 0 / 10%);
  padding: 20px;
  color: black;
  width: 80%;
  margin-top: -15px;
  margin-bottom: 30px;
}

  .nosservices 
  {
    display: grid;
    justify-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    width: 100%;
    max-width: 100%;
  }
  .nosservices__list 
  {
    display: flex;
    grid-template: repeat(4, 1fr)/repeat(1, 1fr);
    grid-gap: 15px;
    width: 80%;
    height: 100%;
  }
  .nosservices__list a 
  {
    text-decoration: none;
  }

  .nosservices__list1 
  {
    display: flex;
    grid-template: repeat(4, 1fr)/repeat(1, 1fr);
    grid-gap: 15px;
    width: 80%;
    margin-top: 20px;
  }
  .nosservices__list1 a 
  {
    text-decoration: none;
  }



  .card 
  {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    box-shadow: 0px 5px 25px 4px rgba(0, 0, 0, 0.1), 0px 7px 15px 0px rgba(0, 0, 0, 0.1);
    background-color: #f2f2f2;
  }
  .card__image 
  {
    display: grid;
    justify-items: center;
    width: 100%;
    position: relative;
    text-align: justify;
    padding: 12px;
    color: black;
  }
  .card .img 
  {
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 0px 0px;
    object-fit: cover;
  }
  .card__title 
  {
    font-weight: bold;
  }
  .card__location {
    font-weight: normal;
  }
  .card__content {
    width: 100%;
    height: 100px;
    background-color: #f2f2f2;
    color: black;
    border-radius:  30px 30px 0px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
    padding-right: 10px;
  }
  .card__heart {
    font-size: xxx-large;
    color: #ffd000;
  }

  .ADS
  {
    width: 100%;
  }
  
/* -----------------------------------------fin nos services---------------------------------------- */
/* -----------------------------------------votre secteur---------------------------------------- */

#votresecteur__title
{
  text-align: center;
  font-size: 29px;
  padding-top: 150px;
}

.votresecteur__list
{
  display: flex;
  grid-template: repeat(4, 1fr)/repeat(1, 1fr);
  grid-gap: 15px;
  width: 80%;
}



  .votresecteur 
  {
    display: grid;
    justify-items: center;
    padding: 20px;
    background-color: #f2f2f2;
    width: 100%;
    max-width: 100%;
  }
  
  .votresecteur__list a 
  {
    text-decoration: none;
  }

  .votresecteur__list1 
  {
    display: flex;
    grid-template: repeat(4, 1fr)/repeat(1, 1fr);
    grid-gap: 15px;
    width: 80%;
    margin-top: 20px;
  }

  .votresecteur__list1 a 
  {
    text-decoration: none;
  }

/* -----------------------------------------fin votre secteur---------------------------------------- */

/* -----------------------------------------contact---------------------------------------- */


.contener
{
  padding-bottom: 50px;
}
#contact
{
  width: 100%;
}

.contactezradial
{
  font-size: 29px;
  padding-top: 150px;
  display: flex;
  text-align: center;
  justify-content: center;
}

.coordonnees
{
  display: grid;
  justify-items: center;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  border-radius: 30px;
  box-shadow: 0px 5px 25px 4px rgb(0 0 0 / 10%), 0px 7px 15px 0px rgb(0 0 0 / 10%);
}

.telephone
{
  display: grid;
  justify-items: center;
  font-size: 20px;
}

.mail
{
  display: grid;
  justify-items: center;
  border-top: 2px solid grey;
  padding-top: 25px;
}



.cartegoogle {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
 }
 .cartegoogle iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
 }




/* -----------------------------------------fin contact---------------------------------------- */

/* -----------------------------------------footer---------------------------------------- */
  
  .footer 
  {
    width: 100%;
    background-color: black;
    align-items: center;
    color: white;
    display: grid;
  }

  .footer__services__autorisation
  {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    padding-right: 100px;
    padding-left: 100px;
    margin-right: auto;
    margin-left: auto;
}

.footer__services
{
  list-style-type: disclosure-closed;
  line-height: 3rem;
}

.footer__services__title
{
  padding-left: 20px
}

.autorisation
{
  flex: 0 0 33.333333%;
  max-width: 20.333333%;
  text-align: justify;
  height: 100%;
}

.logo1
{
  height: 110px;
  padding-top: 3px;
  padding-left: 20px;
}


.footer__logo__list
{
  display: flex;
  background-color: #ffd000;
}

.footer__list 
{
   width: 60%;
   display: flex;
   align-items: center;
   list-style-type: none;
   gap: 30%;
   margin-left: auto;
   margin-right: auto;
   color: black;
   font-weight: bold;
 }


  .footer__contact a 
  {
    text-decoration: none;
    color: black;
    font-weight: bold;
  }

  .footer__legalmention a
  {
    text-decoration: none;
    color: black;
  }




   /*-----------------------------------------RESPONSIVE nav-bar--------------------------------------------*/
  
     
   @media only screen and (max-width:1023px) 
   {

  :root 
  {
    --navbar-background-color: #ffd000;
    --navbar-item-hovered-color: black;
    --navbar-separator-color: black;
    --navbar-icon-color: black;
    --navbar-text-color: white;
    --navbar-transition-speed: .2s;
    --primary-color: blue;
    --navbar-logo-background-color: #e2dfe4;
    }

    body 
  {
    margin: auto;
    width: 100%;
  }

    .slogan
    {
      font-size: 9px;
      margin: auto;
    }

    .phone
    {
      display: none;
    }

    .reseaux
    {
      display: none;
    }
    
    .icon-menu
    {
      margin-left: 90%;
      margin-top: 7%;
      position: absolute;
      display: block;
    }

    .fa-bars
    {
      color: black;
      margin-top: 30%;
      margin-left: -50%;
    }

    .navbar
  {
    height: 16%;
  }


    .navbar-item-logo
    {
      margin-right: auto;
    }

    .navbar-menu
    {
      display: flex;
      flex-direction: column;
      position: relative;
      background-color: #222222;
      margin-top: -3px;
      margin-left: 100%;
    }

    .navbar-menu.mobile-menu
    {
     margin-left: 0;
     padding: 0;
    }

    .navbar-item
    {
      width: 100%;
      border-bottom: solid 1px var(--navbar-separator-color);
      transition: background-color var(--navbar-transition-speed);
    }

    .navbar-icon
    {
      display: none;
    }

/*-----------------------------------------RESPONSIVE qui sommes nous ?--------------------------------------------*/

  .apropos__list
  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5%;
    position: relative;
  }

 /*-----------------------------------------RESPONSIVE nos-services--------------------------------------------*/
   
  .linkcard
  {
    max-width: 100%;
  }
 
  .nosservices__list 
   {
    display: flex;
    flex-direction: column;
   }

   .nosservices__list1 
   {
    display: flex;
    flex-direction: column;
   }

   .pourquoiradial__list
   {
    display: flex;
    flex-direction: column;
   }

    /*-----------------------------------------RESPONSIVE votre secteur--------------------------------------------*/



   .votresecteur__list
   {
    flex-direction: column;
   }

   .votresecteur__list1
   {
    flex-direction: column;
   }


   /*-----------------------------------------RESPONSIVE contact--------------------------------------------*/

   .coordonnees
   {
    min-width: 80%;
   }

/*-----------------------------------------RESPONSIVE footer--------------------------------------------*/


.footer__services__autorisation
{
  display: none;
}

.footer__services
{
  display: none;
}

.autorisation
{
  display: none;
}




.footer 
   {
     background-color: #ffd000;
     display: grid ;
     justify-items: center;
   }

.footer__logo__list
{
  display: flex;
  background-color: #ffd000;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
 
   .footer__list 
   {
     list-style-type: none;
     color: black;
     display: flex;
     flex-direction: column;
     line-height: 80px;
     padding: 0;
   }
 

   .footer__partner
   {
    text-align: center;
    font-weight: bold
   }

   .footer__legalmention
   {
    text-align: center;
    font-weight: bold
   }

   .footer__contact
   {
    text-align: center;
    font-weight: bold
   }
 
   .footer__contact a 
   {
    text-decoration: none;
    color: black;
    font-weight: bold
   }
 
  }


